<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Waqar Ahmad Khan</title>

		<style>
			html {
				align-items: center;
				background: white;
				display: flex;
				height: 100%;
				justify-content: center;
			}

			body {
				color: #333;
				font-family: 'Helvetica Neue', Helvetica, Arial, serif;
				line-height: 1.4rem;
				margin: 2rem;
				max-width: 20rem;
			}

			p:last-of-type {
				font-size: .8rem;
			}

			a {
				border-bottom: 1px solid #ccc;
				color: #333;
				display: inline-block;
				margin: 0 .5rem;
				text-decoration: none;
			}

			a:first-child {
				margin-left: 0;
			}

			a:hover {
				border-bottom-color: #333;
			}
		</style>
	</head>
	<body>
		<h1>bhali.net</h1>

		<p>
			I'm Waqar, a programmer in Pakistan. I use open-source software and create Hybrid Mobile Apps at <strong>Phebsoft Pvt. Ltd.</strong>.
		</p>

		<p>
			<a href="https://twitter.com/waqarahmadse">Twitter</a>
			&bull;
			<a href="mailto:waqar@hotmail.com">Email</a>
			&bull;
			<a href="https://github.com/waqarahmadse">Github</a>
		</p>

		<script>
			const a = document.querySelector('a:last-child');

			a.href = a.href.replace('waqar', 'waqarbinmuhammad');
		</script>
	</body>
</html>
